<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cómo transbordar en un metro?</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400&family=DM+Serif+Text&display=swap" rel="stylesheet">
    <style>
        body 
        {
            background-image: url('https://img.freepik.com/vector-gratis/plantilla-marco-curva-azul_53876-114600.jpg');
            background-size: cover;
            background-position: center;
            background: linear-gradient(to right, #4b08e8,#084fe8,#edf4f7);
            margin: 20px; 
            padding: 10px
        }
        header 
        {
            text-align: center;
            margin:5px;
        }
        section 
        {
            margin-top: 30px;
            text-align: center;
        }
        section p 
        {
            font-size: 28px;
            margin: 10px 0;
            text-align: left;
        }
        .imagenes-container 
        {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 50px auto;
        }
        .imagen 
        {
            width: 400px; 
            height: auto;
            margin: 10px;
        }
        h1 
        {
            color: rgb(0, 0, 0);
            font-family: 'DM Serif Text', serif;
            font-weight: 400;
            font-size: 60px;
        }
        ol 
        {
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 20px; 
            text-align: left;
        }
        li 
        {
            margin-bottom: 5px;
        }
        .subtitulo 
        {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
        .subtitulo2
        {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;

        }
        .container 
        {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 15px;
        }
        .imagen2 
        {
            width: 500px;
            height: auto;
            margin: 50px auto;
        }
        .item 
        {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .texto 
        {
            font-size: 30px;
            margin-left: 50px;
            line-height: 1.5;
        }
.btn {
    width: 8.5em;
    height: 2.3em;
    margin: 0.5em;
    background:#ff0303;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 20px;
    Font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
   
}
   
 button:hover {
    color: #ff0303;
   
 }
 
 button:after {
    content: "";
     background: white;
      position: absolute;
      z-index: -1;
      left: -20%;
      right: -20%;
      top: 0;
      bottom: 0;
      transform: skewX(-45deg) scale(0, 1);
      transition: all 0.5s;
      
 }
      
 button:hover:after {
      transform: skewX(-45deg) scale(1, 1);
      -webkit-transition: all 0.55;
      transition: all 0.5s;
 } 
      
    </style>
</head>
<body>
    <header>
        <h1>¿Cómo transbordar en el metro?</h1>
    </header>

    <section>
        <p>
            Transbordar significa cambiar de una línea o ruta a otra dentro del sistema de transporte del metro.
            Generalmente, esto se realiza en estaciones específicas donde dos o más líneas se cruzan,
            permitiendo a los pasajeros pasar de un tren a otro sin necesidad de pagar otro pase.<br>
        </p>
        <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Metrorrey_andén_estación_sendero_MM-20.jpg" alt="Imagen 1">
        <img class="imagen" src="https://i0.wp.com/lopezdoriga.com/wp-content/uploads/2024/04/metro-de-monterrey.jpg?fit=1200%2C675&ssl=1" alt="Imagen 4">
        <img class="imagen" src="https://images.reporteindigo.com/wp-content/uploads/2024/05/ponen-en-marcha-tres-nuevos-vagones-mas-para-la-linea-1-del-metro-en-monterrey.jpg" alt="Imagen 5">
        
        <br><p>Para hacer transbordos en el metro, aquí tienes algunas instrucciones clave para orientarte:</p>
        <ol>
            <li><strong>Identifica las estaciones de transbordo:</strong> En los mapas del metro, suelen estar marcadas con un símbolo especial o con un color que destaca. Estas estaciones permiten pasar de una línea a otra sin necesidad de salir del sistema.</li>
            <br><li><strong>Prepararse para bajar:</strong> De preferencia es mejor si el usuario se acerca a la puerta al momento de llegar a la estación deseada.</li>
            <br><li><strong>Cambiarse de metro al momento de bajar:</strong> Al momento de bajar del transporte, es importante bajar las escaleras y cruzar el camino siguiendo los letreros que la misma facilidad proporciona.</li>
            <br><li><strong>Verifica los destinos y las líneas correctas:</strong> Tomar el metro con la otra dirección y mantenerse esperando a llegar la estación deseada .</li><br>
        </ol>
        <div class="container">
            <div class="item">
                <img class="imagen2" src="https://movilidadmonterrey.com/wp-content/uploads/2023/09/Mapa_Linea1_Metrorrey.webp" alt="Imagen 1">
                <div>
                    <p class="subtitulo2"><strong>Línea 1</strong></p>
                    <p class="texto"> <br><strong>Conexión con la Línea 2:</strong> Estación de Cuauhtémoc.<br> <br><strong>Conexión con la Línea 3:</strong> Estación de Félix U. Gómez.<br>
                        <br> Abarca las estaciones San Bernabe, Unidad Modelo, Aztlán, Penitenciaría, Alfonso Reyes, Mitras, Simon Bolviar, Hospital, Edison, Cuahutemoc, Del Golfo, Felix U. Gomez, Fundidora, Y Griega, Eloy Cavazos, Lerdo de Tejada y Exposición. 
                    </p>
                </div>
            </div>
            <div class="item">
                <img class="imagen2" src="https://movilidadmonterrey.com/wp-content/uploads/2023/09/Mapa_Linea2_Metrorrey.webp" alt="Imagen 2">
                <div>
                    <p class="subtitulo2"><strong>Línea 2</strong></p>
                    <p class="texto"><br><strong>Conexion con la Línea 1:</strong> La estacion de Cuauhtémoc.<br><br><strong>Conexion con la Línea 3:</strong> La estación de Zaragoza<br><br>Abarca las estaciones Sendero, Tapia, San Nicolás, Anahuac, Universidad, Niños Héroes, Regina, General Anaya, Cuatémoc, Alameda, Fundadores, Padre Mier y General I. Zaragoza.<br><br> 
                    </p>
                </div>
            </div>
            <div class="item">
                <img class="imagen2" src="https://movilidadmonterrey.com/wp-content/uploads/2023/09/Mapa_Linea3_Metrorrey.webp" alt="Imagen 3">
                <div>
                    <p class="subtitulo2"><strong>Línea 3</strong></p>
                    <p class="texto"><br><strong>Conexión con la Línea 1:</strong> Estacion de Felix U. Gomez <br><br><strong>Conexion con la Línea 2:</strong> Estación de General I. Zaragoza<br><br>Abarca las estaciones Hospital Metropolitano, Los Ángeles, Ruiz Cortines, Moderna, Metalúrgicos, Félix Uresti Gómez, Colonia Obrera, Santa Lucia y General I. Zaragoza.<br></p>
                </div>
            </div>
        </div>
    </section>

<CENTER>
        <div class="content"  style="list-style-type:none;">
            <li><a target="_blank" class="fcc-btn" href="algo.html"><button class="btn"> REGRESAR </button>
        
            </li>
        </div>
        </CENTER>

</body>
</html>